# workbook

./: .gitignore
AI/: 60day-challenge.txt  project-plan.md
AI/SpendSense/: tasks_frontend.md
AI/SpendSense/docs/: FRONTEND_SPEC.md
AI/SpendSense/spendsense/: README.md  pubspec.yaml
AI/SpendSense/spendsense/ios/Runner.xcodeproj/: project.pbxproj
AI/SpendSense/spendsense/lib/: main.dart
AI/SpendSense/spendsense/lib/components/: amount_input.dart  expense_card.dart
AI/SpendSense/spendsense/lib/models/: monthly_summary.dart
AI/SpendSense/spendsense/lib/navigation/: route_guards.dart
AI/SpendSense/spendsense/lib/providers/: expense_provider.dart  settings_provider.dart
AI/SpendSense/spendsense/lib/screens/: add_expense_screen.dart  categories_screen.dart  expense_list_screen.dart  home_screen.dart  pin_entry_screen.dart  pin_setup_screen.dart  settings_screen.dart
AI/SpendSense/spendsense/lib/theme/: app_theme.dart  color_scheme.dart  text_theme.dart
AI/SpendSense/spendsense/lib/utils/: icon_utils.dart
AI/SpendSense/spendsense/lib/widgets/: amount_input.dart  amount_input_widget.dart  category_selector.dart  category_selector_widget.dart  error_view.dart  expense_card_widget.dart  skeleton_screen.dart
AI/exercise-practice-one/: README.md  pom.xml
AI/exercise-practice-one/src/main/resources/: application.properties
AI/user-management-api/: README.md  TASK_EXPLANATION.md  User-Management-API.postman_collection.json  google_checks.xml  pmd-ruleset.xml  pom.xml  setup-db.sh
AI/user-management-api/python_translation/: user_data_processor.py
AI/user-management-api/src/main/java/com/usermanagement/api/: UserManagementApplication.java
AI/user-management-api/src/main/java/com/usermanagement/api/config/: OpenApiConfig.java  SecurityConfig.java
AI/user-management-api/src/main/java/com/usermanagement/api/controllers/: AuthController.java  PatternDemoController.java  UserAnalyticsController.java  UserController.java
AI/user-management-api/src/main/java/com/usermanagement/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserRegistrationRequest.java
AI/user-management-api/src/main/java/com/usermanagement/api/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
AI/user-management-api/src/main/java/com/usermanagement/api/features/analytics/: UserAnalyticsService.java
AI/user-management-api/src/main/java/com/usermanagement/api/features/analytics/dto/: ActivityMetrics.java  AnalyticsExport.java  DomainData.java  EngagementMetrics.java  GeographicDistribution.java  GrowthTrendData.java  OverviewMetrics.java  PerformanceMetrics.java  RetentionAnalysis.java  RoleAnalytics.java  RoleGrowthTrend.java  UserAnalyticsDashboard.java
AI/user-management-api/src/main/java/com/usermanagement/api/legacy/: LegacyUserManager.java
AI/user-management-api/src/main/java/com/usermanagement/api/models/: User.java
AI/user-management-api/src/main/java/com/usermanagement/api/models/enums/: Role.java
AI/user-management-api/src/main/java/com/usermanagement/api/modern/: ModernUserService.java  NotificationService.java  UserValidationService.java
AI/user-management-api/src/main/java/com/usermanagement/api/patterns/factory/: DatabaseConnection.java  DatabaseConnectionFactory.java
AI/user-management-api/src/main/java/com/usermanagement/api/patterns/observer/: EmailNotificationListener.java  UserEvent.java  UserEventListener.java  UserEventManager.java
AI/user-management-api/src/main/java/com/usermanagement/api/patterns/strategy/: ApiKeyAuthStrategy.java  AuthenticationStrategy.java  EmailPasswordAuthStrategy.java
AI/user-management-api/src/main/java/com/usermanagement/api/repositories/: UserRepository.java
AI/user-management-api/src/main/java/com/usermanagement/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
AI/user-management-api/src/main/java/com/usermanagement/api/services/: AuthenticationService.java  JwtService.java  PatternDemoService.java  UserService.java
AI/user-management-api/src/main/java/com/usermanagement/api/utils/: UserAnalysisResult.java  UserDataProcessor.java
AI/user-management-api/src/test/java/com/usermanagement/api/controllers/: AuthControllerTest.java  UserControllerTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/dto/: DtoTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/exceptions/: ExceptionTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/integration/: AuthIntegrationTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/models/: UserModelTest.java  UserTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/modern/: ModernUserServiceTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/patterns/strategy/: AuthenticationStrategyTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/repositories/: UserRepositoryTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/security/: SecurityTest.java
AI/user-management-api/src/test/java/com/usermanagement/api/services/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
AI/user-management-api/src/test/jmeter/: user-management-api-test-plan.jmx
SpendSense/docs/: PRD.md  database-schema.md
SpendSense/spendsense/android/app/: build.gradle.kts
SpendSense/spendsense/android/app/src/main/: AndroidManifest.xml
SpendSense/spendsense/lib/components/: category_selector.dart
SpendSense/spendsense/lib/models/: category.dart  expense.dart
SpendSense/spendsense/lib/navigation/: app_router.dart
SpendSense/spendsense/lib/providers/: category_provider.dart
SpendSense/spendsense/lib/screens/: add_edit_expense_screen.dart  edit_expense_screen.dart  statistics_screen.dart
SpendSense/spendsense/lib/services/: database_service.dart  error_service.dart
SpendSense/spendsense/lib/widgets/: accessibility_wrapper.dart  error_dialog.dart  expense_list_widget.dart  expense_statistics.dart  loading_indicator.dart
(+6 files in other folders)
